{
  "development": {
    "username": "rushi",
    "password": "mind",
    "database": "StudentManagementTool",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "rushi",
    "password": "mind",
    "database": "StudentManagementTool",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "rushi",
    "password": "mind",
    "database": "StudentManagementTool",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
