{
  "name": "backend",
  "version": "1.0.0",
  "description": "All the backend code for Student Management Tool",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Rushiraj Parekh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.15.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
